[gd_scene format=3 uid="uid://21pyi3od5vqx"]

[ext_resource type="Script" path="res://scenes/entities/collectibles/coin.gd" id="1_72n7x"]
[ext_resource type="Texture2D" uid="uid://c87ph4o8cfdjy" path="res://sprites/collectibles.png" id="2_hrpqu"]
[ext_resource type="AudioStream" uid="uid://gsgls61huj58" path="res://sfx/coin.wav" id="3_hrpqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pji2y"]
atlas = ExtResource("2_hrpqu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbii"]
atlas = ExtResource("2_hrpqu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77c4"]
atlas = ExtResource("2_hrpqu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs38v"]
atlas = ExtResource("2_hrpqu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3i60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pji2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohbii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs38v")
}],
"loop": 1,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3i60"]
radius = 6.0

[node name="Coin" type="Area2D" unique_id=1436629831]
script = ExtResource("1_72n7x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=507480469]
z_index = 2
sprite_frames = SubResource("SpriteFrames_s3i60")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.12787664

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971505102]
shape = SubResource("CircleShape2D_s3i60")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=726577139]
stream = ExtResource("3_hrpqu")
